# mk-admin

./: pom.xml
mk-consumer-web-80/: pom.xml
mk-consumer-web-80/src/main/java/com/lishuan/mk/: MkConsumerWeb80Application.java
mk-consumer-web-80/src/main/java/com/lishuan/mk/rest/: IndexController.java
mk-consumer-web-80/src/main/java/com/lishuan/mk/rest/pages/back/goods/: GoodsController.java
mk-consumer-web-80/src/main/java/com/lishuan/mk/service/: FeignClientConfig.java
mk-consumer-web-80/src/main/java/com/lishuan/mk/service/fallback/: FallBackFactory.java  UserServiceFallBack.java
mk-consumer-web-80/src/main/java/com/lishuan/mk/service/impl/: MerchantServiceImpl.java
mk-provider-user-8001/: pom.xml
